

{% for article in blogs['blog'].articles %}
<h2><a href="{{ article.url }}">{{ article.title }}</a></h2> 
{% endfor %}
=========================================
{%- paginate blogs['news'].articles by 2 -%}
  {% for article in blogs['news'].articles %}
      <h2><a href="{{ article.url }}">{{ article.title }}</a></h2>
	 
      <span class="circle-divider">{{ article.published_at | time_tag: format: 'date' }}</span>
      <span>{{ article.author }}</span>
	  {%- if article.excerpt.size > 0 or article.content.size > 0 -%}
      <p class="article-card__excerpt rte-width">
        {%- if article.excerpt.size > 0 -%}
        {{ article.excerpt | strip_html | truncatewords: 30 }}
        {%- else -%}
        {{ article.content | strip_html | truncatewords: 30 }}
        {%- endif -%}
      </p>
      {%- endif -%}
       <img src="{{ article.image.src | image_url: width: 533 }}" >         
  {% endfor %}

{%- if paginate.pages > 2 -%}
	{%- render 'pagination', paginate: paginate -%}
{%- endif -%}
{%- endpaginate -%}
<select id="dynamic_select">
  <option value="" selected>Recent post</option>
{%- for tag in blog.all_tags -%}
  <option value="{{ blog.url }}/tagged/{{ tag | handle }}">{{ tag }}</option>
  {% unless forloop.last %}, {% endunless %}
{%- endfor -%}
</select>
{% schema %}
  {
    "name": "Section name",
    "settings": []
  }
{% endschema %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    jQuery(function(){
      // bind change event to select
      jQuery('#dynamic_select').on('change', function () {
          var url = jQuery(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>
