{%- unless show_quick_add -%}
<div class="quick-add simple-card-wrapper">
{%- assign product_form_id = 'quick-add-' | append: section_id | append: card_product.id -%}

  <product-form>
    {%- form 'product', card_product, id: product_form_id, class: 'form', novalidate: 'novalidate', data-type: 'add-to-cart-form' -%}

    {%- unless card_product.has_only_default_variant -%}
    {%- for option in card_product.options_with_values -%}

    
      <fieldset id="ProductSelect-option-{{ forloop.index0 }}" name="{{ option.name | handleize }}">
        <legend>
          {{ option.name | escape }}
        </legend>
        {%- for value in option.values -%}

        {%- assign _option_index = 'option' | append: option.position -%}
        
        {%- for variant in card_product.variants -%}
        
        {%- if variant[_option_index] == value -%}
        {%- assign _variant = variant -%}
        {%- break -%}
        {%- endif -%}
        {%- endfor -%}
          
          {%- assign variant_label_state = true -%}

          {%- if card_product.options.size == 1 -%}
            {%- unless card_product.variants[forloop.index0].available -%}
              {%- assign variant_label_state = false -%}
            {%- endunless -%}
          {%- endif -%}
          <input type="radio"
            {% if option.selected_value == value %} checked="checked"{% endif %}
            {% unless variant_label_state %} disabled="disabled"{% endunless %}
            value="{{ _variant.id }}"
            data-index="option{{ forloop.index }}"
            name="id"
            id="ProductSelect-option-{{ option.name | handleize }}-{{ value | escape }}-{{ card_product.id }}">
          
          <label for="ProductSelect-option-{{ option.name | handleize }}-{{ value | escape }}-{{ card_product.id }}">
            {{ value | escape }}
          </label>
        {%- endfor -%}
      </fieldset>
   

  {%- endfor -%}

    {% else %}
      <input type="hidden" name="id" value="{{ card_product.selected_or_first_available_variant.id }}">
{%- endunless -%} 
      
      <button
        id="{{ product_form_id }}-submit"
        type="submit"
        name="add"
        class="quick-add__submit button button--full-width button--secondary"
        aria-haspopup="dialog"
        aria-labelledby="{{ product_form_id }}-submit title-{{ section_id }}-{{ card_product.id }}"
        aria-live="polite"
        data-sold-out-message="true"
        {% if card_product.selected_or_first_available_variant.available == false %}disabled{% endif %}
      >
        <span>
          {%- if card_product.selected_or_first_available_variant.available -%}
            {{ 'products.product.add_to_cart' | t }}
          {%- else -%}
            {{ 'products.product.sold_out' | t }}
          {%- endif -%}
        </span>
        <span class="sold-out-message hidden">
          {{ 'products.product.sold_out' | t }}
        </span>
        <div class="loading-overlay__spinner hidden">
          <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
          </svg>
        </div>
      </button>
    {%- endform -%}
  </product-form>

</div>
{%- endunless -%}
