cart-drawer {

  z-index: 999;
}
.cart-drawer-wrapper {
  position: unset;
}

.cart-drawer {
  background-color: rgb(var(--color-background));
    border-color: rgba(var(--color-foreground), 0.2);
      border-style: solid;
      border-width: 0 0 0.1rem;
      padding: 2.5rem 3.5rem;
      position: absolute;
      right: 0;
      transform: translateY(-100%);
      visibility: hidden;
      width: 100%;
      z-index: -1;
      }

.cart-drawer.animate {
  transition: transform var(--duration-short) ease,
    visibility 0s var(--duration-short) ease;
      }

.cart-drawer.active {
  transform: translateY(0);
  transition: transform var(--duration-default) ease, visibility 0s;
    visibility: visible;
    }

.cart-drawer__header {
  align-items: flex-start;
  display: flex;
}

.cart-drawer__heading {
  align-items: center;
  /*   display: flex;
  flex-grow: 1; */
  margin-bottom: 0;
  margin-top: 0;
}

.cart-drawer__heading .icon-checkmark {
  color: rgb(var(--color-foreground));
    margin-right: 1rem;
    width: 1.3rem;
    }

.cart-drawer__close {
  margin-top: -2rem;
  margin-right: -3rem;
}

.cart-drawer__links {
  text-align: center;
}

.cart-drawer__links > * {
  margin-top: 1rem;
}

.cart-drawer-product {
  align-items: flex-start;
  display: flex;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.cart-drawer-product dl {
  margin-bottom: 0;
  margin-top: 0;
}

.cart-drawer-product__image {
  border: 0.1rem solid rgba(var(--color-foreground), 0.03);
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    }

.cart-drawer-product__name {
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.cart-drawer__links button.link.button-label {
  font-size: 19px;
  font-weight: 600;
  min-height: 44px;
  padding-top: 0;
  padding-bottom: 0;
  letter-spacing: 1.44px;
  border: 2px solid black;
  transition: all 0.3s;
  box-shadow: none!important;
  width: -webkit-fill-available;
}
div#cart-subtotals {
  padding: 0 15px;
}
.cart-drawer__links {
  padding: 0 15px;
}
.cart-drawer-products .cart-item {
  display: flex;
  margin: 15px;
  border-bottom: 1px solid #EBE5CC;
  padding-bottom: 15px;
}
/* 
.cart-drawer-products .cart-item a {
transform: matrix(0, 1.5, -1, 0, 0, 0);
} */
.cart-drawer-wrapper.page-width .cart-drawer-overlay {
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: rgb(var(--color-foreground),.5);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    }
.modal__close-button .icon {
  width: 25.91px;
  height: 25.91px;
}
.cart-drawer-wrapper .cart-drawer .cart-drawer__close {
  top: 44px;
  right: -10px;
}
form#cart-drawer-form .button {
  font-size: 21px;
  font-weight: 600;
}

.cart-drawer__header h2.cart-drawer__heading{
  padding: 15px;
}

.cart-drawer__header.cart-drawer-icon {
  position: absolute;
  top: 38px;
  left: 30%;
  right: auto;
  z-index: 1;
  display: none;
}
.active .cart-drawer__header.cart-drawer-icon  {
  left: 500px;	
}
.modal__close-button.link svg {
  color: #fff;
  height: 24px;
  width: 24px;
  position: absolute;
  z-index: 999;
  right: 30px;
  bottom: 0px;
}
div#cart-drawer-products {
  overflow-y: scroll;
  height: calc(100% - 340px);
}
div#cart-subtotals {
  position: absolute;
  width: 100%;
  bottom: 235px;
  margin: 0 auto;
  overflow: hidden;
  height: auto;
  left: 0;
  background-color: #fff;
  box-shadow: 0 -10px 20px 0 rgb(0 0 0 / 10%);
}
.cart-drawer__links {
  position: absolute;
  width: 100%;
  bottom: 20px;
  margin: 0 auto;
  overflow: hidden;
  left: 0;
  background-color: #fff;
}
.cart-drawer__header.cart-drawer-icon {
  position: absolute;
  top: 20px;
  right: 0;
  left: auto;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: left 0.3s ease-in-out;
  display:block;
}


.active .cart-drawer__header.cart-drawer-icon {
  left:500px;
  opacity:1;
  visibility:visible;
}

.cart-drawer-wrapper .cart-drawer {
  position: fixed;
  right: -500px;
  top: 0;
  left: auto;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  z-index: 0;
  padding: 0px;
  display: block !important;
  transform: none!important;
  transition: all .3s ease-in-out!important;
  visibility: visible;
}
.cart-drawer-wrapper .cart-drawer .cart-drawer__close {
  position: absolute;
  top: 26px;
  left: auto;
  right: 0;
  color: #fff;
  width: 25.91px;
  height: 25.91px;
}

.cart-drawer__header h2.cart-drawer__heading {
  padding: 18px 0 0px;
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02px;
  line-height: 27px;
  padding-left: 20px;	
}

.cart-drawer-product__name {
  color: #014533;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.02px;
  line-height: 23px;
}

.cart-drawer-products .cart-item {
  display: flex;

}

.cart-drawer-products .cart-item a.cart-drawer-product__image {
  padding: 0;
  margin: 0;
  margin-right: 15px;
  width: fit-content;
  height: 120px;
  max-width: 90px;
  object-fit: cover;
}
.cart-drawer-products .cart-item a.url{
  position: relative !important;
}
.cart-drawer-product__name {
  display: inline-block;
}
.cart-drawer-products .cart-item a {
  display: block;
  vertical-align: top;
  position: absolute;
  top: 0;
  right: 0;
}

p.item-quantity-wrapper {
  color: #014533;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02px;
  line-height: 27px;
  position: absolute;
  right: 15px;
  bottom: 10px;
  margin: 0 auto;
}

.subtotals-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.subtotals-wrapper .subtotal-label {
  color: #014533;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.02px;
  line-height: 25px;
}

.subtotals-wrapper .subtotal-amount {
  color: #014533;
  font-family: Rubik;
  font-size: 18px;
  letter-spacing: 0.02px;
  line-height: 22px;
}

.cart-drawer-wrapper .cart-drawer.active {
  right: 0;
}
.cm-banner-area.cm-contact-banner {
  position: unset;
}
.focus-none {
  position: relative;
}
.cart-drawer-products .cart-item > div {
  display: block;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

body.cart-drawer-active {
  overflow: hidden;
}

.cart-drawer-active .cart-drawer-wrapper.page-width .cart-drawer-overlay {
  opacity: 1;
  visibility: visible;
  display: block;
}
.cart-drawer__header {
  color: #ffffff;
  padding: 26px 10px 10px;
}
.cart-drawer-wrapper.page-width button.button.button--primary.button--full-width {
  border-radius: 28px;
  background-color: #014533;
  height: 56px;
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 18px !important;
  font-weight: 500 !important;
  letter-spacing: 0.02px;
  line-height: 27px;
  text-align: center;
}
.cart-drawer-products quantity-input.quantity::before, .cart-drawer-products quantity-input.quantity::after {
  border-radius: 16px;
  border: 1px solid #D0D4D2;
  box-shadow: none;
  z-index: -1;
}
.cart-drawer-products quantity-input.quantity input.quantity__input {
  color: #014533;
  font-family: Poppins;
  font-size: 18px;
  letter-spacing: 0.02px;
  line-height: 27px;
}
.cart-drawer-products quantity-input.quantity button.quantity__button svg path{
  fill: #014533;
  stroke: #014533;
}
.cart-drawer-products quantity-input.quantity {
  width: 90px;
  min-height: 35px;
  height: 35px;
}
.cart-drawer-products quantity-input.quantity button.quantity__button {
  width: 30px;
}
.cart-drawer-products p.short-desc {
  margin-top: 0;
  color: #12261C;
  font-family: Poppins;
  font-size: 12px;
  letter-spacing: 0.01px;
  line-height: 18px;
  width: 250px;
  margin-bottom: 0;
}
.cart-drawer__header.cart-drawer-icon{
  opacity: 1;
  top: 20px;
  left: 20px;
}

svg#Capa_2{
  fill: #fff;
  width: 20px;
  height: 20px;
}
body.clicked .cart-drawer__header.cart-drawer-icon {
  visibility: visible;
  z-index:999;
  position: fixed;
  opacity: 1;
}
.cart-drawer__header.cart-drawer-icon {
  visibility: hidden;
  opacity: 0;
}
.payment-icons img {
  margin: 10px 5px;
}
.support-mail h4 {
  color: #12261C;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.01px;
  line-height: 21px;
  text-decoration: underline;
  text-align: left;
}
button.button.button--primary.button--full-width.button:before, button.button.button--primary.button--full-width.button:after {
  box-shadow: none;
}
body.clicked .cart-drawer-wrapper .cart-drawer {
  right: 0;
}
.cart-drawer__header .cart-count-drawer span {
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.01px;
  line-height: 21px;
}
.cart-count-drawer {
  position: absolute;
  left: 120px;
  top: 48px;
}
div#shopify-section-cart-subtotals {
  border-bottom: 1px solid #EBE5CC;
}


body.clicked .cart-drawer-wrapper.page-width .cart-drawer-overlay{
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: #00000040;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: block;
  cursor: pointer;
}
.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
  position: absolute;
  right: 30px;
  z-index: 99999;
}
div#cart-drawer-heading {
  background-color: #014533;
  z-index: 999;
}
.cart-item__quantity-wrapper quantity-input.quantity:before {
    display: none;
}
.short p {
    color: #12261C;
    font-family: Poppins;
    font-size: 12px;
    letter-spacing: 0.01px;
    line-height: 18px;
}
.cart-drawer-products .cart-item:first-child {
    margin-top: 40px;
}
.empty-cart {
    color: #014533;
    font-family: Poppins;
    font-size: 18px!important;
    font-weight: 500!important;
    letter-spacing: .02px;
    line-height: 27px;
    text-align: center;
    margin: 20px;
}
p.free-ship {
    color: #12261C;
    font-family: Poppins;
    font-size: 11px;
    letter-spacing: 0.01px;
    line-height: 17px;
    padding: 10px 0 0 0;
    border-top: 1px solid #EBE5CC;
}


@media (max-width:767px) {
  .cart-drawer-wrapper .cart-drawer {
    max-width: 500px;
    right: -500px;
  }


  .active .cart-drawer__header.cart-drawer-icon {		
    left: auto;
  }


}


@media screen and (min-width: 750px) {
  .header-wrapper:not(.header-wrapper--border-bottom) + cart-drawer .cart-drawer {
    border-top-width: 0.1rem;
  }

  .cart-drawer {
    border-width: 0 0.1rem 0.1rem;
    max-width: 36.8rem;
    right: 4rem;
  }
}


@media (max-width:480px) {

  .cart-drawer-product__name {
    color: #014533;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.02px;
    line-height: 23px;
  }
  .cart-drawer__links button.link.button-label {
    font: normal normal 600 14px/18px IBM Plex Sans Hebrew;
    letter-spacing: 1.12px;
    min-height: 42px;
    white-space: normal !important;
  }
  .cart-drawer__header .modal__close-button.link {
    width: 19px;
    height: 19px;
  }
  .cart-drawer__header.cart-drawer-icon {
    top: 44px;
  }
  .cart-drawer-products .cart-item {
    margin: 0;
    padding-bottom: 15px;
  }
  .cart-drawer-products .cart-item .cart-drawer-product__image {
    margin: 0;
  }

  .active .cart-drawer__header.cart-drawer-icon {
    left: auto;
  }
  .cart-drawer-wrapper .cart-drawer {
    max-width: 100%;
    right: -500px;
  }
  .cart-drawer-wrapper .cart-drawer.active {
    right: 0;
  }
  .cart-drawer-products .cart-item {
    display: flex;
    gap: 1rem;
    padding: 10px;
  }
  .modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    position: absolute;
  }

}

